body {margin: 0;}

ul.sidenav {
    list-style-type: 0;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: white;;
    position: fixed;
    height: 100%;
    overflow: auto;
    
    
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

ul.sidenav li a.active {
    background-color:  #4caf50;
    color: white;
}

ul.sidenav li a{
    background-color: #555;
    color: white;
}
ul.content{
    margin-left:  25%;
    padding:  1px 16px;
    height: 1000px;
}

@media screen and (max-width: 900px){
    ul.sidenav{
        width: 100%;
        height: auto;
        position: fixed;
    }
    ul.sidenav li a{
        float: left;
        padding: 15px;
    }
    ul.content {margin-left: 0;}
}

@media screen and (max-width: 400px){
    ul.sidenav li a{
        text-align: center;
        float: none;
    }
}