<div class="container">
        <form #mform= "ngForm" (ngSubmit)= "add(mform)" class="form table-responsive" ngNativeValidate>
            <h1>Login</h1>
            <p>Sign in to continue to StarBus</p>
            <hr>
            <label for="name"><b>Username</b></label>
            <input type="email" placeholder="Enter Username" name="email" [(ngModel)]="login.email" required>
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" [(ngModel)]="login.password" required>
            <button type="submit" class="registerbtn">Login</button>
            <hr>
            <p>Already have an account? Click here to <a routerLink="/register-page" routerLinkActive="active">Sign Up</a>
            <router-outlet></router-outlet></p>
        </form>
</div>