
<div class="panel"> 
    <div class="panel-heading">{{ title }}</div>
       <div class="panel-body">
           <div class="container">
                <h2>Confirm Details</h2>
               <table class="table table-dark">
                   <thead >
                       <tr>
                           <th>No.of Seats</th>
                           <th>Email</th>
                           <th>Bus Name</th>
                           <th>Source</th>
                           <th>Destination</th>
                           <th>Time</th>
                           <th>Fare</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr *ngFor='let u of confirm'>
                           <td>{{seats}}</td>
                           <td>{{email}}</td>
                           <td>{{u.busname}}</td>
                           <td>{{u.source}}</td>
                           <td>{{u.destination}}</td>
                           <td>{{u.time}}</td>
                           <td>{{tfare*seats}}</td>
                       </tr>
                   </tbody>
                </table>
                <button type="button" class="btn btn-primary btn-block" (click)="display()">Passenger Details</button><br>
                <router-outlet></router-outlet>
                <button type="button" class="registerbtn" (click)="proceed()">Proceed to Pay</button>
           </div>
       </div>
   </div>
   

