<div class="panel"> 
    <div class="panel-heading">{{ title }}</div>
       <div class="panel-body">
           <div class="container">
                <h2>Confirm Details</h2>
               <table class="table table-dark">
                   <thead >
                       <tr>
                           <th>Seat No.</th>
                           <th>Passenger Name</th>
                           <th>Gender</th>
                           <th>Age</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr *ngFor='let u of passenger'>
                           <td>{{u.seatNo}}</td>
                           <td>{{u.fullname}}</td>
                           <td>{{u.gender}}</td>
                           <td>{{u.age}}</td>
                       </tr>
                   </tbody>
                </table>
           </div>
       </div>
   </div>