<div class="panel"> 
        <div class="panel-heading">{{ title }}</div>
           <div class="panel-body">
               <div class="container"> 
                   <table class="table table-dark">
                       <thead >
                           <tr>
                               <th>Name</th>
                               <th>Date Of Birth</th>
                               <th>Gender</th>
                               <th>Mobile</th>
                               <th>Email</th>
                               <th>Address</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr *ngFor='let u of users'>
                               <td>{{u.fullname}}</td>
                               <td>{{u.dateOfBirth}}</td>
                               <td>{{u.gender}}</td>
                               <td>{{u.mobile}}</td>
                               <td>{{u.email}}</td>
                               <td>{{u.Address}}</td>
                           </tr>
                       </tbody>
                    </table>
               </div>
           </div>
       </div>