<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
 </style>
<body>
    <div class ="mdform">   
<form (ngSubmit)="onSubmit()">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" [(ngModel)]="user.name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label><!DOCTYPE html>
      <html lang="en">
      
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta name="description" content="">
          <meta name="author" content="">
          <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
          <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
          
      </head>
      
      <body class="fix-header">
          <!-- ============================================================== -->
          <!-- Preloader -->
          <!-- ============================================================== -->
          <div class="preloader">
              <svg class="circular" viewBox="25 25 50 50">
                  <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
              </svg>
          </div>
          <!-- ============================================================== -->
          <!-- Wrapper -->
          <!-- ============================================================== -->
          <div id="wrapper">
              <!-- ============================================================== -->
              <!-- Topbar header - style you can find in pages.scss -->
              <!-- ============================================================== -->
              <nav class="navbar navbar-default navbar-static-top m-b-0">
                  <div class="navbar-header">
                      <div class="top-left-part">
                          <!-- Logo -->
                          <a class="logo" href="index.html">
                              <!-- Logo icon image, you can use font-icon also --><b>
                              <!--This is dark logo icon--><img src="plugins/images/admin-logo.png" alt="home" class="dark-logo" /><!--This is light logo icon--><img src="plugins/images/admin-logo-dark.png" alt="home" class="light-logo" />
                           </b>
                              <!-- Logo text image you can use text also --><span class="hidden-xs">
                              <!--This is dark logo text--><img src="plugins/images/admin-text.png" alt="home" class="dark-logo" /><!--This is light logo text--><img src="plugins/images/admin-text-dark.png" alt="home" class="light-logo" />
                           </span> </a>
                      </div>
                      <!-- /Logo -->
                      <ul class="nav navbar-top-links navbar-right pull-right">
                          <li>
                              <form role="search" class="app-search hidden-sm hidden-xs m-r-10">
                                  <input type="text" placeholder="Search..." class="form-control"> <a href=""><i class="fa fa-search"></i></a> </form>
                          </li>
                          <li>
                              <a class="profile-pic" href="#"> <img src="plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Steave</b></a>
                          </li>
                      </ul>
                  </div>
                  <!-- /.navbar-header -->
                  <!-- /.navbar-top-links -->
                  <!-- /.navbar-static-side -->
              </nav>
              <!-- End Top Navigation -->
              <!-- ============================================================== -->
              <!-- Left Sidebar - style you can find in sidebar.scss  -->
              <!-- ============================================================== -->
              <div class="navbar-default sidebar" role="navigation">
                  <div class="sidebar-nav slimscrollsidebar">
                      <div class="sidebar-head">
                          <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3>
                      </div>
                      <ul class="nav" id="side-menu">
                          <li style="padding: 70px 0 0;">
                              <a href="index.html" class="waves-effect"><i class="fa fa-clock-o fa-fw" aria-hidden="true"></i>Dashboard</a>
                          </li>
                          <li>
                              <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
                          </li>
                          <li>
                              <a href="basic-table.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Basic Table</a>
                          </li>
                          <li>
                              <a href="fontawesome.html" class="waves-effect"><i class="fa fa-font fa-fw" aria-hidden="true"></i>Icons</a>
                          </li>
                          <li>
                              <a href="map-google.html" class="waves-effect"><i class="fa fa-globe fa-fw" aria-hidden="true"></i>Google Map</a>
                          </li>
                          <li>
                              <a href="blank.html" class="waves-effect"><i class="fa fa-columns fa-fw" aria-hidden="true"></i>Blank Page</a>
                          </li>
                          <li>
                              <a href="404.html" class="waves-effect"><i class="fa fa-info-circle fa-fw" aria-hidden="true"></i>Error 404</a>
                          </li>
      
                      </ul>
                      <div class="center p-20">
                           <a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger btn-block waves-effect waves-light">Upgrade to Pro</a>
                       </div>
                  </div>
                  
              </div>
              <!-- ============================================================== -->
              <!-- End Left Sidebar -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Page Content -->
              <!-- ============================================================== -->
              <div id="page-wrapper">
                  <div class="container-fluid">
                      <div class="row bg-title">
                          <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                              <h4 class="page-title">Dashboard</h4> </div>
                          <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                              <a href="https://wrappixel.com/templates/ampleadmin/" target="_blank" class="btn btn-danger pull-right m-l-20 hidden-xs hidden-sm waves-effect waves-light">Upgrade to Pro</a>
                              <ol class="breadcrumb">
                                  <li><a href="#">Dashboard</a></li>
                              </ol>
                          </div>
                          <!-- /.col-lg-12 -->
                      </div>
                      <!-- /.row -->
                      <!-- ============================================================== -->
                      <!-- Different data widgets -->
                      <!-- ============================================================== -->
                      <!-- .row -->
                      <div class="row">
                          <div class="col-lg-4 col-sm-6 col-xs-12">
                              <div class="white-box analytics-info">
                                  <h3 class="box-title">Total Visit</h3>
                                  <ul class="list-inline two-part">
                                      <li>
                                          <div id="sparklinedash"></div>
                                      </li>
                                      <li class="text-right"><i class="ti-arrow-up text-success"></i> <span class="counter text-success">659</span></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 col-xs-12">
                              <div class="white-box analytics-info">
                                  <h3 class="box-title">Total Page Views</h3>
                                  <ul class="list-inline two-part">
                                      <li>
                                          <div id="sparklinedash2"></div>
                                      </li>
                                      <li class="text-right"><i class="ti-arrow-up text-purple"></i> <span class="counter text-purple">869</span></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-lg-4 col-sm-6 col-xs-12">
                              <div class="white-box analytics-info">
                                  <h3 class="box-title">Unique Visitor</h3>
                                  <ul class="list-inline two-part">
                                      <li>
                                          <div id="sparklinedash3"></div>
                                      </li>
                                      <li class="text-right"><i class="ti-arrow-up text-info"></i> <span class="counter text-info">911</span></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <!--/.row -->
                      <!--row -->
                      <!-- /.row -->
                      <div class="row">
                          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                              <div class="white-box">
                                  <h3 class="box-title">Products Yearly Sales</h3>
                                  <ul class="list-inline text-right">
                                      <li>
                                          <h5><i class="fa fa-circle m-r-5 text-info"></i>Mac</h5> </li>
                                      <li>
                                          <h5><i class="fa fa-circle m-r-5 text-inverse"></i>Windows</h5> </li>
                                  </ul>
                                  <div id="ct-visits" style="height: 405px;"></div>
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- table -->
                      <!-- ============================================================== -->
                      <div class="row">
                          <div class="col-md-12 col-lg-12 col-sm-12">
                              <div class="white-box">
                                  <div class="col-md-3 col-sm-4 col-xs-6 pull-right">
                                      <select class="form-control pull-right row b-none">
                                          <option>March 2017</option>
                                          <option>April 2017</option>
                                          <option>May 2017</option>
                                          <option>June 2017</option>
                                          <option>July 2017</option>
                                      </select>
                                  </div>
                                  <h3 class="box-title">Recent sales</h3>
                                  <div class="table-responsive">
                                      <table class="table">
                                          <thead>
                                              <tr>
                                                  <th>#</th>
                                                  <th>NAME</th>
                                                  <th>STATUS</th>
                                                  <th>DATE</th>
                                                  <th>PRICE</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr>
                                                  <td>1</td>
                                                  <td class="txt-oflo">Elite admin</td>
                                                  <td>SALE</td>
                                                  <td class="txt-oflo">April 18, 2017</td>
                                                  <td><span class="text-success">$24</span></td>
                                              </tr>
                                              <tr>
                                                  <td>2</td>
                                                  <td class="txt-oflo">Real Homes WP Theme</td>
                                                  <td>EXTENDED</td>
                                                  <td class="txt-oflo">April 19, 2017</td>
                                                  <td><span class="text-info">$1250</span></td>
                                              </tr>
                                              <tr>
                                                  <td>3</td>
                                                  <td class="txt-oflo">Ample Admin</td>
                                                  <td>EXTENDED</td>
                                                  <td class="txt-oflo">April 19, 2017</td>
                                                  <td><span class="text-info">$1250</span></td>
                                              </tr>
                                              <tr>
                                                  <td>4</td>
                                                  <td class="txt-oflo">Medical Pro WP Theme</td>
                                                  <td>TAX</td>
                                                  <td class="txt-oflo">April 20, 2017</td>
                                                  <td><span class="text-danger">-$24</span></td>
                                              </tr>
                                              <tr>
                                                  <td>5</td>
                                                  <td class="txt-oflo">Hosting press html</td>
                                                  <td>SALE</td>
                                                  <td class="txt-oflo">April 21, 2017</td>
                                                  <td><span class="text-success">$24</span></td>
                                              </tr>
                                              <tr>
                                                  <td>6</td>
                                                  <td class="txt-oflo">Digital Agency PSD</td>
                                                  <td>SALE</td>
                                                  <td class="txt-oflo">April 23, 2017</td>
                                                  <td><span class="text-danger">-$14</span></td>
                                              </tr>
                                              <tr>
                                                  <td>7</td>
                                                  <td class="txt-oflo">Helping Hands WP Theme</td>
                                                  <td>MEMBER</td>
                                                  <td class="txt-oflo">April 22, 2017</td>
                                                  <td><span class="text-success">$64</span></td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- chat-listing & recent comments -->
                      <!-- ============================================================== -->
                      <div class="row">
                          <!-- .col -->
                          <div class="col-md-12 col-lg-8 col-sm-12">
                              <div class="white-box">
                                  <h3 class="box-title">Recent Comments</h3>
                                  <div class="comment-center p-t-10">
                                      <div class="comment-body">
                                          <div class="user-img"> <img src="plugins/images/users/pawandeep.jpg" alt="user" class="img-circle">
                                          </div>
                                          <div class="mail-contnet">
                                              <h5>Pavan kumar</h5><span class="time">10:20 AM   20  may 2016</span>
                                              <br/><span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. Aenean commodo dui pellentesque molestie feugiat</span> <a href="javacript:void(0)" class="btn btn btn-rounded btn-default btn-outline m-r-5"><i class="ti-check text-success m-r-5"></i>Approve</a><a href="javacript:void(0)" class="btn-rounded btn btn-default btn-outline"><i class="ti-close text-danger m-r-5"></i> Reject</a>
                                          </div>
                                      </div>
                                      <div class="comment-body">
                                          <div class="user-img"> <img src="plugins/images/users/sonu.jpg" alt="user" class="img-circle">
                                          </div>
                                          <div class="mail-contnet">
                                              <h5>Sonu Nigam</h5><span class="time">10:20 AM   20  may 2016</span>
                                              <br/><span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. Aenean commodo dui pellentesque molestie feugiat</span>
                                          </div>
                                      </div>
                                      <div class="comment-body b-none">
                                          <div class="user-img"> <img src="plugins/images/users/arijit.jpg" alt="user" class="img-circle">
                                          </div>
                                          <div class="mail-contnet">
                                              <h5>Arijit singh</h5><span class="time">10:20 AM   20  may 2016</span>
                                              <br/><span class="mail-desc">Donec ac condimentum massa. Etiam pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean commodo dui pellentesque molestie feugiat. Aenean commodo dui pellentesque molestie feugiat</span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12">
                              <div class="panel">
                                  <div class="sk-chat-widgets">
                                      <div class="panel panel-default">
                                          <div class="panel-heading">
                                              CHAT LISTING
                                          </div>
                                          <div class="panel-body">
                                              <ul class="chatonline">
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                                  </li>
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/genu.jpg" alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a>
                                                  </li>
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/ritesh.jpg" alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a>
                                                  </li>
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a>
                                                  </li>
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a>
                                                  </li>
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a>
                                                  </li>
                                                  <li>
                                                      <div class="call-chat">
                                                          <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-phone"></i></button>
                                                          <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-comments-o"></i></button>
                                                      </div>
                                                      <a href="javascript:void(0)"><img src="plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <!-- /.col -->
                      </div>
                  </div>
                  <!-- /.container-fluid -->
                  <footer class="footer text-center"> 2017 &copy; Ample Admin brought to you by wrappixel.com </footer>
              </div>
              <!-- ============================================================== -->
              <!-- End Page Content -->
              <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- End Wrapper -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- All Jquery -->
          <!-- ============================================================== -->
          <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
          <!-- Bootstrap Core JavaScript -->
          <script src="bootstrap/dist/js/bootstrap.min.js"></script>
          <!-- Menu Plugin JavaScript -->
          <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
          <!--slimscroll JavaScript -->
          <script src="js/jquery.slimscroll.js"></script>
          <!--Wave Effects -->
          <script src="js/waves.js"></script>
          <!--Counter js -->
          <script src="plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
          <script src="plugins/bower_components/counterup/jquery.counterup.min.js"></script>
          <!-- chartist chart -->
          <script src="plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
          <script src="plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
          <!-- Sparkline chart JavaScript -->
          <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
          <!-- Custom Theme JavaScript -->
          <script src="js/custom.min.js"></script>
          <script src="js/dashboard1.js"></script>
          <script src="plugins/bower_components/toast-master/js/jquery.toast.js"></script>
      </body>
      
      </html>
      
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label for="mobile"><b>Mobile</b></label>
      <input type="text" placeholder="Enter Mobile No." name="mobile" required>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>
  
      
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn" (click)="store()">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>
</div> 
  
  </body>

  @import '~bootstrap/dist/css/bootstrap.min.css';
@import '~plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css';  
@import '~plugins/bower_components/toast-master/css/jquery.toast.css';
@import '~plugins/bower_components/morrisjs/morris.css" rel="stylesheet';
@import '~plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet';
@import '~plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css';
@import '~css/animate.css';
@import 'css/style.css';
@import 'css/colors/default.css';
   