<form ngNativeValidate #rform= "ngForm" (ngSubmit)= "store()">
    <div class="container" >
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter your Name" title="only alphabets are allowed" name="name" [(ngModel)] = "users.fullname" pattern="[^0-9]*" required >
 
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter your Email" name="email" [(ngModel)] = "users.email" required>

      <label for="dob"><b>Date of Birth</b></label>
      <input type="date" placeholder="Enter Date of Birth" name="dob" [(ngModel)] = "users.dateOfBirth" required><br><br>

      <label for="gender"><b>Gender</b></label>&nbsp;
      <input type="radio" name="dob" value="Male" [(ngModel)] = "users.gender" required>Male<br>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="radio" name="dob" value="Female" [(ngModel)] = "users.gender" required>Female<br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" [(ngModel)] = "users.password" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" [(ngModel)] = "confirmpass" placeholder="Repeat Password" name="psw-repeat" required>
      <p>{{array.password}}</p> 

      <label for="mobile"><b>Mobile</b></label>
      <input type="text" placeholder="Enter Mobile No." name="mobile" [(ngModel)] = "users.mobile" minlength="10" maxlength="10" required (keypress)="keyPress($event)">

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" [(ngModel)]= "users.address" required>
        
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
     
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <router-outlet>Click here to <a [routerLink]="['/login-page']">Sign In</a>
      </router-outlet></p>
    </div>

  </form>  