<div class="panel">
    <div class="panel-heading">{{ title }}</div>
    <div class="panel-body">
            <table class="table table-dark" style="width:100%">
                <thead >
                    <tr>
                        <th>BusName</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Type</th>
                        <th>Timerange</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let f of busdetailes'>
                        <td>{{f.busname}}</td>
                        <td>{{f.source}}</td>
                        <td>{{f.destination}}</td>
                        <td>{{f.Day}}</td>
                        <td>{{f.Time}}</td>
                        <td>{{f.Type}}</td>
                        <td>{{f.Timerange}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
  </div>
  
  <button type="button" class="add" (click)="add()">Add</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  <button type="button" class="add" (click)="delete()">Delete</button>
  