
<body>  
<form>
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" [(ngModel)] = "users.name" required>
 
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" [(ngModel)] = "users.email" required>

      <label for="dob"><b>Date of Birth</b></label>
      <input type="date" placeholder="Enter Email" name="dob" [(ngModel)] = "users.dob" required><br><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" [(ngModel)] = "users.password" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label for="mobile"><b>Mobile</b></label>
      <input type="text" placeholder="Enter Mobile No." name="mobile" [(ngModel)] = "users.mobile" required>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" [(ngModel)]= "users.address" required>
        
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
      <button type="submit" class="registerbtn" (click)="store()">Register</button>
    </div>
    
    <div class="container signin">
      <p>Already have an account? <router-outlet>Click here to <a [routerLink]="['/login-page']">Sign In</a>
      </router-outlet></p>
    </div>
  </form>  
  </body>