
@import '~bootstrap/dist/css/bootstrap.min.css';
body {
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(29, 199, 185);
}

* {
box-sizing: border-box;
}

/* Add padding to containers */
.container {
padding: 16px;
background-color: rgb(62, 84, 156);
}

/* Full-width input fields */
input[type=text], input[type=password], input[type=date] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
outline: none;
}

/* Overwrite default styles of hr */
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
background-color: rgb(12, 14, 13);
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}

.registerbtn:hover {
opacity: 1;
}

/* Add a blue text color to links */
a {
color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
background-color: #080101;
text-align: center;
}

h1 {
text-align: center;
}

p { 
text-align: center;
}

  