<div class="panel">
   
        <div class="panel-heading">{{ title }}</div>
     
        <div class="panel-body">
           
                <table class="table table-dark">
                    <thead >
                        <tr>
                            <th>Id</th>
                            <th>Email</th>
                            <th>Full Name</th>
                            <th>Gender</th>
                            <th>Mobile</th>
                            <th>Address</th>
                            <th>DateOfBirth</th>
                            <th>Password</th>   
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor='let f of reguser'>
                            <td>{{f.id}}</td>
                            <td>{{f.email}}</td>
                            <td>{{f.fullname}}</td>
                            <td>{{f.gender}}</td>
                            <td>{{f.mobile}}</td>
                            <td>{{f.address}}</td>
                            <td>{{f.dateOfBirth}}</td>
                            <td>{{f.password}}</td>
                        </tr>
                    </tbody>
                </table> 
            </div>
            </div>
    